# TSBot

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/de/digitaldevs/bot/: SecurityBot.java  Var.java
src/main/java/de/digitaldevs/bot/commands/: AddUserCommand.java  LoginCommand.java  RemoveUserCommand.java  UpdateNameCommand.java  UpdatePasswordCommand.java
src/main/java/de/digitaldevs/bot/config/: ConfigProperties.java  MySQLProperties.java
src/main/java/de/digitaldevs/bot/cryptic/: Cryptographer.java  Password.java  PasswordManager.java  UserManager.java
src/main/java/de/digitaldevs/bot/formatter/: LogFormatter.java
src/main/java/de/digitaldevs/bot/listener/: ClientJoinListener.java  ClientLeaveListener.java
src/main/java/de/digitaldevs/bot/mysql/: MySQL.java
src/main/java/de/digitaldevs/bot/utils/: BBCode.java  Color.java  LogFormatter.java
